/* styles/main.css - Main layout and base styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #000;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.video-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.video-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}

.video-slide {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffa726);
    background-size: 400% 400%;
    opacity: 0;
    transform: translateY(100vh);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: 1;
}

/* State-based visibility and positioning */
.video-slide[data-state="active"] {
    opacity: 1;
    transform: translateY(0);
    z-index: 10;
    visibility: visible;
}

.video-slide[data-state="prev"] {
    opacity: 1;
    transform: translateY(-100vh);
    z-index: 9;
    visibility: visible;
}

.video-slide[data-state="next"] {
    opacity: 1;
    transform: translateY(100vh);
    z-index: 9;
    visibility: visible;
}

.video-slide[data-state="hidden"] {
    opacity: 0;
    transform: translateY(200vh);
    z-index: 0;
    visibility: hidden;
}

/* Dynamic gradient themes per category */
.video-slide[data-category="0"] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.video-slide[data-category="0"]:nth-child(2n) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.video-slide[data-category="0"]:nth-child(3n) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.video-slide[data-category="1"] {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
}

.video-slide[data-category="1"]:nth-child(2n) {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.video-slide[data-category="1"]:nth-child(3n) {
    background: linear-gradient(135deg, #7f00ff 0%, #e100ff 100%);
}

.video-slide[data-category="2"] {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.video-slide[data-category="2"]:nth-child(2n) {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.video-slide[data-category="2"]:nth-child(3n) {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

.video-content {
    text-align: center;
    color: white;
    z-index: 2;
    padding: 20px;
    max-width: 90%;
    width: 100%;
}

.video-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    line-height: 1.2;
}

.video-description {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 80%;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    line-height: 1.4;
}

.video-metadata {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: 1rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(255,255,255,0.3);
    z-index: 5;
}

.progress-fill {
    height: 100%;
    background: white;
    width: 0%;
    transition: width 0.1s linear;
}

.loading-indicator {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255,255,255,0.8);
    font-size: 1rem;
    z-index: 15;
    background: rgba(0,0,0,0.6);
    padding: 12px 20px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.swipe-hint {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
    animation: fadeInOut 3s ease-in-out infinite;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

@media (max-width: 480px) {
    .video-title {
        font-size: 2rem;
    }
    
    .video-description {
        font-size: 1rem;
    }
}